<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="模型压缩与加速," />










<meta name="description" content="剪枝&amp;amp;稀疏约束 剪枝作为一种经典技术，已经被广泛运用到各种算法的后处理中。通过剪枝,在减少模型复杂度的同时，还能有效防止过拟合，提高泛化性。">
<meta name="keywords" content="模型压缩与加速">
<meta property="og:type" content="article">
<meta property="og:title" content="剪枝与稀疏约束">
<meta property="og:url" content="https://leolau94.github.io/2018/01/23/pruning-sparsify/index.html">
<meta property="og:site_name" content="A Secret Garden">
<meta property="og:description" content="剪枝&amp;amp;稀疏约束 剪枝作为一种经典技术，已经被广泛运用到各种算法的后处理中。通过剪枝,在减少模型复杂度的同时，还能有效防止过拟合，提高泛化性。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://leolau94.github.io/img/paper6.png">
<meta property="og:image" content="https://leolau94.github.io/img/paper7.png">
<meta property="og:image" content="https://leolau94.github.io/img/paper5_BN.jpg">
<meta property="og:image" content="https://leolau94.github.io/img/pruning_paper5_illustration.png">
<meta property="og:image" content="https://leolau94.github.io/img/pruning_paper5_multi_pass.png">
<meta property="og:image" content="https://leolau94.github.io/img/pruning_paper5_result.png">
<meta property="og:image" content="https://leolau94.github.io/img/pruning_paper5_multi_pass_result.png">
<meta property="og:image" content="https://leolau94.github.io/img/pruning_paper6_algorithm.png">
<meta property="og:image" content="https://leolau94.github.io/img/pruning_paper6_result1.png">
<meta property="og:image" content="https://leolau94.github.io/img/pruning_paper6_result2.png">
<meta property="og:updated_time" content="2018-04-08T04:03:02.345Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="剪枝与稀疏约束">
<meta name="twitter:description" content="剪枝&amp;amp;稀疏约束 剪枝作为一种经典技术，已经被广泛运用到各种算法的后处理中。通过剪枝,在减少模型复杂度的同时，还能有效防止过拟合，提高泛化性。">
<meta name="twitter:image" content="https://leolau94.github.io/img/paper6.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://leolau94.github.io/2018/01/23/pruning-sparsify/"/>





  <title>剪枝与稀疏约束 | A Secret Garden</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A Secret Garden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Talk is cheap, show me the money.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://leolau94.github.io/2018/01/23/pruning-sparsify/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo Lau">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar_leo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A Secret Garden">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">剪枝与稀疏约束</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-23T10:56:02+08:00">
                2018-01-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="剪枝稀疏约束">剪枝&amp;稀疏约束</h1>
<p>剪枝作为一种经典技术，已经被广泛运用到各种算法的后处理中。通过剪枝,在减少模型复杂度的同时，还能有效防止过拟合，提高泛化性。 <a id="more"></a></p>
<p>一般而言，剪枝的分类可以从粒度和衡量方式上区分。粒度上有：连接层面和滤波器层面（通道层面）；衡量方式上有：权值和输出，而后者一般称为数据驱动的剪枝。</p>
<p>连接层面的剪枝存在的一个普遍的缺点就是：权值分布不具有局部相关性，因此会导致实际的加速效果难以达到理论加速效果。如果想要达到理论上的加速比，那么就需要专门编写的运行库深圳相应的硬件设备，这制约了该方法的通用性。</p>
<p>滤波器层面的剪枝则能很好地保留原有的权值结构（直接丢弃整个滤波器），但是由于保留的滤波器本身存在冗余，因此理论上其剪枝效果（对性能影响）并不如连接层面的精细。</p>
<p>权值衡量的剪枝，是指直接利用权值来衡量连接或者滤波器的重要性，对于连接层面的剪枝，往往是通过权值的大小来衡量；而对于滤波器层面的剪枝，则常常使用<span class="math inline">\(L_1\)</span>和<span class="math inline">\(L_2\)</span>来衡量。这种衡量方式，往往是基于权值小的连接或者滤波器对网络贡献程度相对较小的假设，但是却与网络的输出没有直接的关系。一般而言，小权值对损失函数也会起到重要的影响，当压缩率较大的时候，直接剪除这些权值会造成不可逆的严重影响。</p>
<p>数据驱动的剪枝相比之下，则是更加合理的选择。一般而言，这种剪枝也是与滤波器层面剪枝相适应的，因为很难计算某一连接对后续输出的影响。其主要思想是，如果一个滤波器的输出接近零，那么这个滤波器便是冗余可以移除的。</p>
<p>常用的剪枝算法一般有如下操作流程：</p>
<ol style="list-style-type: decimal">
<li>衡量神经元的重要程度</li>
<li>移除一部分不重要的神经元</li>
<li>对网络进行微调（fine-tuning）</li>
<li>返回第一步，进行下一轮剪枝。</li>
</ol>
<p>在实际操作中，还常常使用<span class="math inline">\(L_1\)</span>和<span class="math inline">\(L_2\)</span>进行稀疏约束（正则化），以促使网络的权重趋向于零，提高剪枝效果。</p>
<h1 id="相关研究">相关研究</h1>
<h2 id="连接层面的权值衡量剪枝">连接层面的权值衡量剪枝：</h2>
<h3 id="文献learning-both-weights-and-connections-for-efficient-neural-network.1">文献<a href="https://arxiv.org/abs/1506.02626" target="_blank" rel="noopener">&quot;Learning both weights and connections for efficient neural network.&quot;[1]</a></h3>
<p>直接将低于某个阈值的权值连接全部剪除。如果某个连接的权值过低，则表示该连接并不重要，因而可以移除。之后进行fine-tuning以完成参数更新。如此反复，直到剪枝后的网络在性能和规模上达到较好的平衡。他们在保持网络分类精度不下降的情况下将参数数量减少了9~10倍。不过，该方法的一个问题就是，剪枝后的权值分布不具有局部连续性，因此会导致cache和主存之间的频繁切换，从而实际的加速效果无法达到理论的加速效果。</p>
<h2 id="滤波器层面的权值衡量剪枝">滤波器层面的权值衡量剪枝：</h2>
<h3 id="文献pruning-filters-for-efficient-convnets2">文献<a href="https://arxiv.org/abs/1608.08710" target="_blank" rel="noopener">&quot;Pruning Filters for Efficient ConvNets&quot;[2]</a></h3>
<p>计算每个滤波器权值绝对值之和，用来衡量滤波器重要程度。</p>
<h2 id="滤波器层面的数据驱动剪枝">滤波器层面的数据驱动剪枝：</h2>
<h3 id="文献channel-pruning-for-accelerating-very-deep-neural-networks.3和文献thinet-a-filter-level-pruning-method-for-deep-neural-network-compression.4">文献<a href="https://arxiv.org/abs/1707.06168" target="_blank" rel="noopener">&quot;Channel pruning for accelerating very deep neural networks.&quot;[3]</a>和文献<a href="https://arxiv.org/abs/1707.06342" target="_blank" rel="noopener">&quot;Thinet: A filter level pruning method for deep neural network compression.&quot;[4]</a></h3>
<p>提出的方法都非常相近，均是粒度为filter-level的剪枝方法，区别则是文献[3]使用LASSO进行稀疏约束后剪枝，而文献[4]则使用贪婪算法进行剪枝。</p>
<blockquote>
<p><img src="/img/paper6.png" alt="paper_6"> 文献3</p>
</blockquote>
<blockquote>
<p><img src="/img/paper7.png" alt="paper_7"> 文献4</p>
</blockquote>
<h3 id="文献learning-efficient-convolutional-networks-through-network-slimming5">文献<a href="https://arxiv.org/abs/1708.06519" target="_blank" rel="noopener">&quot;Learning Efficient Convolutional Networks through Network Slimming&quot;[5]</a></h3>
<p>非常巧妙地利用了Batch Normalization层中的<span class="math inline">\(γ\)</span>放缩因子来衡量滤波器的重要程度。Batch Normalization的算法如下：</p>
<blockquote>
<div class="figure">
<img src="/img/paper5_BN.jpg" alt="paper5_BN">
<p class="caption">paper5_BN</p>
</div>
</blockquote>
<p>可以发现，<span class="math inline">\(γ\)</span>影响着滤波器输出结果<span class="math inline">\(x_i\)</span>（每个通道对应的feature map）对后续网络输出。因此，对应<span class="math inline">\(γ\)</span>值比较小的滤波器，可以直接移除（反正乘上<span class="math inline">\(γ\)</span>后输出都会变的比较小）。作者在训练过程中对<span class="math inline">\(γ\)</span>加入了LASSO进行稀疏约束，从而使得较小的<span class="math inline">\(γ\)</span>值压缩到0。另一个比较有意思的feature就是，作者认为这样的衡量方式是具有全局比较性的，也就是说，无需逐层进行层内比较后剪枝再微调。只需一次的全局剪枝后微调即可。而这大大降低了剪枝这种方法的繁琐性。个人认为这篇文献具有很好的参考价值。</p>
<blockquote>
<div class="figure">
<img src="/img/pruning_paper5_illustration.png" alt="paper5_process">
<p class="caption">paper5_process</p>
</div>
</blockquote>
<p>作者还提出了循环迭代剪枝的方式，能够将压缩比例达到非常低的程度。</p>
<blockquote>
<div class="figure">
<img src="/img/pruning_paper5_multi_pass.png" alt="paper5_multi_pass">
<p class="caption">paper5_multi_pass</p>
</div>
</blockquote>
<p>实验结果如下图：</p>
<blockquote>
<div class="figure">
<img src="/img/pruning_paper5_result.png" alt="paper5_result">
<p class="caption">paper5_result</p>
</div>
</blockquote>
<p>重复迭代的结果如下：</p>
<blockquote>
<div class="figure">
<img src="/img/pruning_paper5_multi_pass_result.png" alt="paper5_multi_pass_result">
<p class="caption">paper5_multi_pass_result</p>
</div>
</blockquote>
<h3 id="文献rethinking-the-smaller-norm-less-informative-assumption-in-channel-pruning-of-convolution-layers6">文献<a href="https://arxiv.org/abs/1802.00124" target="_blank" rel="noopener">&quot;Rethinking the Smaller-Norm-Less-Informative Assumption in Channel Pruning of Convolution Layers&quot;[6]</a></h3>
<p>是一篇有意思的，对剪枝方法中一些关于稀疏约束带来的缺陷进行思考的文章（思考部分没怎么看明白）。文章提出的剪枝方法基于文献[5]，主要不同的是，作者不再使用传统的稀疏约束方式，而是使用了一种名为ISTA的稀疏约束方法。</p>
<p>以下是该文章的算法：</p>
<blockquote>
<div class="figure">
<img src="/img/pruning_paper6_algorithm.png" alt="paper6_algorithm">
<p class="caption">paper6_algorithm</p>
</div>
</blockquote>
<p>实验结果如下图：</p>
<p>cifar10:</p>
<blockquote>
<div class="figure">
<img src="/img/pruning_paper6_result1.png" alt="paper6_result1">
<p class="caption">paper6_result1</p>
</div>
</blockquote>
<p>ILSVRC2012:</p>
<blockquote>
<div class="figure">
<img src="/img/pruning_paper6_result2.png" alt="paper6_result2">
<p class="caption">paper6_result2</p>
</div>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/模型压缩与加速/" rel="tag"># 模型压缩与加速</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/23/knowledge-distillaiton/" rel="next" title="知识蒸馏">
                <i class="fa fa-chevron-left"></i> 知识蒸馏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/23/low-rank-factorization/" rel="prev" title="低秩近似">
                低秩近似 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar_leo.jpg"
                alt="Leo Lau" />
            
              <p class="site-author-name" itemprop="name">Leo Lau</p>
              <p class="site-description motion-element" itemprop="description">A naive student from SZU</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LeoLau94" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:leolauszu@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/leo-lau-30/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#剪枝稀疏约束"><span class="nav-number">1.</span> <span class="nav-text">剪枝&amp;稀疏约束</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关研究"><span class="nav-number">2.</span> <span class="nav-text">相关研究</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#连接层面的权值衡量剪枝"><span class="nav-number">2.1.</span> <span class="nav-text">连接层面的权值衡量剪枝：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文献learning-both-weights-and-connections-for-efficient-neural-network.1"><span class="nav-number">2.1.1.</span> <span class="nav-text">文献&quot;Learning both weights and connections for efficient neural network.&quot;[1]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#滤波器层面的权值衡量剪枝"><span class="nav-number">2.2.</span> <span class="nav-text">滤波器层面的权值衡量剪枝：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文献pruning-filters-for-efficient-convnets2"><span class="nav-number">2.2.1.</span> <span class="nav-text">文献&quot;Pruning Filters for Efficient ConvNets&quot;[2]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#滤波器层面的数据驱动剪枝"><span class="nav-number">2.3.</span> <span class="nav-text">滤波器层面的数据驱动剪枝：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文献channel-pruning-for-accelerating-very-deep-neural-networks.3和文献thinet-a-filter-level-pruning-method-for-deep-neural-network-compression.4"><span class="nav-number">2.3.1.</span> <span class="nav-text">文献&quot;Channel pruning for accelerating very deep neural networks.&quot;[3]和文献&quot;Thinet: A filter level pruning method for deep neural network compression.&quot;[4]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文献learning-efficient-convolutional-networks-through-network-slimming5"><span class="nav-number">2.3.2.</span> <span class="nav-text">文献&quot;Learning Efficient Convolutional Networks through Network Slimming&quot;[5]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文献rethinking-the-smaller-norm-less-informative-assumption-in-channel-pruning-of-convolution-layers6"><span class="nav-number">2.3.3.</span> <span class="nav-text">文献&quot;Rethinking the Smaller-Norm-Less-Informative Assumption in Channel Pruning of Convolution Layers&quot;[6]</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">哟，居然看到这儿来了！给你一朵小红花✿Leo Lau</span>

  
</div>


  <div class="powered-by">由亚空间引擎 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动，不试试看吗？骚年</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 &mdash; Leo Lau</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
