<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="pytorch," />










<meta name="description" content="Pytorch 这个框架确实用起来非常好用，有很多东西都封装好了。 以下是近来用到的几种方法和API。">
<meta name="keywords" content="pytorch">
<meta property="og:type" content="article">
<meta property="og:title" content="pytorch小总结">
<meta property="og:url" content="https://leolau94.github.io/2018/01/30/something-about-pytorch/index.html">
<meta property="og:site_name" content="A Secret Garden">
<meta property="og:description" content="Pytorch 这个框架确实用起来非常好用，有很多东西都封装好了。 以下是近来用到的几种方法和API。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-30T07:36:27.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pytorch小总结">
<meta name="twitter:description" content="Pytorch 这个框架确实用起来非常好用，有很多东西都封装好了。 以下是近来用到的几种方法和API。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://leolau94.github.io/2018/01/30/something-about-pytorch/"/>





  <title>pytorch小总结 | A Secret Garden</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A Secret Garden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Talk is cheap, show me the money.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://leolau94.github.io/2018/01/30/something-about-pytorch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo Lau">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar_leo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A Secret Garden">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pytorch小总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-30T10:15:44+08:00">
                2018-01-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习框架/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习框架</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="pytorch">Pytorch</h1>
<p>这个框架确实用起来非常好用，有很多东西都封装好了。 以下是近来用到的几种方法和API。 <a id="more"></a> #数据预处理 对于数据的预处理主要用到<strong>torchvision.transforms</strong>这里面的函数，其中一个很方便的，构造预处理拓扑的方式是调用</p>
<blockquote>
<p>class torchvision.transforms.Compose(transforms)</p>
</blockquote>
<p>Parameters: transforms (list of Transform objects) – list of transforms to compose.</p>
<p>一个简单的预处理例子： <figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">normalize = transforms.Normalize(mean=[<span class="number">0.485</span>, <span class="number">0.456</span>, <span class="number">0.406</span>],</span><br><span class="line">                                     std=[<span class="number">0.229</span>, <span class="number">0.224</span>, <span class="number">0.225</span>])</span><br><span class="line">train_transform = transforms.Compose(</span><br><span class="line">    [</span><br><span class="line">     transforms.RandomCrop((<span class="number">224</span>,<span class="number">224</span>)),</span><br><span class="line">     transforms.ToTensor(),</span><br><span class="line">     normalize</span><br><span class="line">    ]</span><br><span class="line">)</span><br><span class="line">valid_transform = transforms.Compose(</span><br><span class="line">    [</span><br><span class="line">     transforms.Resize((<span class="number">224</span>,<span class="number">224</span>)),</span><br><span class="line">     transforms.ToTensor(),</span><br><span class="line">     normalize</span><br><span class="line">    ]</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<h1 id="数据读写">数据读写</h1>
<p>最常用的就是继承<strong>torch.utils.data</strong>里面的</p>
<blockquote>
<p>class torch.utils.data.Dataset</p>
</blockquote>
<p>这个类，并且重写其中的**<strong>len</strong>()和__getitem__()**这个两个函数</p>
<p>然后使用</p>
<blockquote>
<p>class torch.utils.data.DataLoader(dataset, batch_size=1, shuffle=False, sampler=None, batch_sampler=None, num_workers=0, collate_fn=<function default_collate="">, pin_memory=False, drop_last=False)</function></p>
</blockquote>
<p>Parameters:</p>
<ul>
<li>dataset (Dataset) – dataset from which to load the data.</li>
<li>batch_size (int, optional) – how many samples per batch to load (default: 1).</li>
<li>shuffle (bool, optional) – set to True to have the data reshuffled at every epoch (default: False).</li>
<li>sampler (Sampler, optional) – defines the strategy to draw samples from the dataset. If specified, shuffle must be False.</li>
<li>batch_sampler (Sampler, optional) – like sampler, but returns a batch of indices at a time. Mutually exclusive with batch_size, shuffle, sampler, and drop_last.</li>
<li>num_workers (int, optional) – how many subprocesses to use for data loading. 0 means that the data will be loaded in the main process (default: 0)</li>
<li>collate_fn (callable, optional) – merges a list of samples to form a mini-batch.</li>
<li>pin_memory (bool, optional) – If True, the data loader will copy tensors into CUDA pinned memory before returning them.</li>
<li>drop_last (bool, optional) – set to True to drop the last incomplete batch, if the dataset size is not divisible by the batch size. If False and the size of dataset is not divisible by the batch size, then the last batch will be smaller. (default: False)</li>
</ul>
<p>来封装成数据读取器用以批训练。一般可以使用<strong>enumerate()和iter()</strong>进行迭代循环。</p>
<p>阅读源码不难发现，其实<strong>torch.utils.data.Dataset</strong>这个类初始化工作主要就是将数据文件的路径收集起来，然后其中的<strong><strong>getitem</strong>()</strong>根据收集的文件路径负责打开数据文件，并进行一系列的数据预处理。而<strong>torch.utils.data.DataLoader</strong>主要就是根据<strong>batch_size</strong>调用<strong><strong>getitem</strong>()</strong>。</p>
<p>一个简单的自定义数据集例子：</p>
<p><strong>这个例子是当初想自己实现分离训练集和验证集的代码，但是后来发现不那么好在一个dataset中分离，所以就弃坑了。代码并不能直接用，只是提供一个重写的思路。</strong> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.utils.data <span class="keyword">as</span> Data</span><br><span class="line"><span class="keyword">import</span> torchvision.transforms <span class="keyword">as</span> T</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ImageDataSet_Train</span><span class="params">(Data.Dataset)</span>:</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,root,transforms=[],valid_rate=<span class="number">0.1</span>)</span>:</span></span><br><span class="line">	transforms_error_msg = <span class="string">"either train_transforms &amp; valid_transforms, or nothing"</span></span><br><span class="line">	valid_rate_error_msg = <span class="string">"valid_rate should be in the range [0,1]"</span></span><br><span class="line">	<span class="keyword">assert</span> ((len(transforms)==<span class="number">0</span>) <span class="keyword">or</span> (len(transforms)==<span class="number">2</span>)), transforms_error_msg</span><br><span class="line">	<span class="keyword">assert</span> ((valid_size &gt;= <span class="number">0</span>) <span class="keyword">and</span> (valid_size &lt;= <span class="number">1</span>)), valid_rate_error_msg</span><br><span class="line">	normalize = T.Normalize(mean=[<span class="number">0.485</span>, <span class="number">0.456</span>, <span class="number">0.406</span>],</span><br><span class="line">                                 std=[<span class="number">0.229</span>, <span class="number">0.224</span>, <span class="number">0.225</span>])</span><br><span class="line">	<span class="comment"># load train_data and then split it into train_set and valid_set according to valid_rate</span></span><br><span class="line"></span><br><span class="line">	label_folders = [os.path.join(root,img) <span class="keyword">for</span> img <span class="keyword">in</span> os.listdir(root)]</span><br><span class="line">	self.labels = [label.split(<span class="string">'/'</span>)[<span class="number">-1</span>] <span class="keyword">for</span> label <span class="keyword">in</span> label_folders]</span><br><span class="line">	imgs = [os.path.join(l,f) <span class="keyword">for</span> l <span class="keyword">in</span> label_folders <span class="keyword">for</span> f <span class="keyword">in</span> os.listdir(l)]</span><br><span class="line">	imgs = np.random.permutation(imgs)</span><br><span class="line">	set_size = len(imgs)</span><br><span class="line">	<span class="comment">#calculate the size of valid_set and store the start and end index of valid_set[start,end)</span></span><br><span class="line">	split = np.floor(valid_rate*set_size)</span><br><span class="line">	self.valid_start = <span class="number">0</span></span><br><span class="line">	self.valid_end = split</span><br><span class="line">	self.valid_set = imgs[self.valid_start:self.valid_end]</span><br><span class="line">	</span><br><span class="line">	<span class="comment">#concatenate the rest data as train_set</span></span><br><span class="line">	self.train_set = imgs[<span class="number">0</span>:self.valid_start].extend(imgs[self.valid_end:])</span><br><span class="line">	</span><br><span class="line">	<span class="comment">#if no transforms is given</span></span><br><span class="line">	<span class="keyword">if</span> len(transforms) == <span class="number">0</span>:</span><br><span class="line">		self.train_transforms = T.Compose([</span><br><span class="line">			T.Resize([<span class="number">256</span>,<span class="number">256</span>]),</span><br><span class="line">			T.RandomCrop(<span class="number">32</span>,padding=<span class="number">4</span>),</span><br><span class="line">			T.RandomHorizontalFlip(),</span><br><span class="line">			T.ToTensor(),</span><br><span class="line">			normalize</span><br><span class="line">			])</span><br><span class="line">		self.valid_transforms = T.Compose([</span><br><span class="line">			T.Resize([<span class="number">256</span>,<span class="number">256</span>]),</span><br><span class="line">			T.ToTensor(),</span><br><span class="line">			normalize</span><br><span class="line">			])</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		self.train_transforms = transforms[<span class="number">0</span>]</span><br><span class="line">		self.valid_transforms = transforms[<span class="number">1</span>]</span><br><span class="line">	</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span><span class="params">(self,index)</span>:</span></span><br><span class="line">	img_path = self.train_set[index]</span><br><span class="line">	<span class="string">'''关键的一步，根据路径和命名规则分离出标签，并转换相应的编号'''</span></span><br><span class="line">	label = self.labels.index(img_path.split(<span class="string">'.'</span>))</span><br><span class="line">	data = Image.open(img_path)</span><br><span class="line">	data = self.train_transforms(data)</span><br><span class="line">	<span class="keyword">return</span> data,label</span><br></pre></td></tr></table></figure></p>
<p>对于图片数据集，pytorch有一个现成的API可以使用，它会自动读取形如：/train/label/ 的数据集，然后自动对各个label进行编号（从0开始）。</p>
<blockquote>
<p>class torchvision.datasets.ImageFolder(root, transform=None, target_transform=None, loader=<function default_loader="">)</function></p>
</blockquote>
<p>Parameters:</p>
<ul>
<li>root (string) – Root directory path.</li>
<li>transform (callable, optional) – A function/transform that takes in an PIL image and returns a transformed version. E.g, transforms.RandomCrop</li>
<li>target_transform (callable, optional) – A function/transform that takes in the target and transforms it.</li>
<li>loader – A function to load an image given its path.</li>
</ul>
<p>一个简单的使用读取并分离出训练集和验证集的例子： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">data_dir = <span class="comment">#where your data dir locates</span></span><br><span class="line"><span class="string">'''训练集需要做增强处理，验证集不需要，但对两者原始样本的改动必须保持一直'''</span></span><br><span class="line">train_dataset = torchvision.datasets.ImageFolder(root=data_dir, transform=train_transform)</span><br><span class="line">valid_dataset = torchvision.datasets.ImageFolder(root=data_dir, transform=valid_transform)</span><br><span class="line"></span><br><span class="line"><span class="string">'''分类数目，标签可以直接查看classes这个属性'''</span></span><br><span class="line">nclasses = len(train_dataset.classes)</span><br><span class="line">num_train = len(train_dataset)<span class="comment">#样本数</span></span><br><span class="line"></span><br><span class="line"><span class="string">'''构造训练集乱序索引，并根据指定的验证集比例大小，划分一部分索引子集作为验证集索引'''</span></span><br><span class="line">indices = list(range(num_train))</span><br><span class="line">split = int(np.floor(VALID_SIZE * num_train))</span><br><span class="line">np.random.seed(<span class="number">0</span>)</span><br><span class="line">np.random.shuffle(indices)</span><br><span class="line">train_idx, valid_idx = indices[split:], indices[:split]</span><br><span class="line"></span><br><span class="line"><span class="string">'''这里用到了SubsetRandomSampler来根据传入的索引返回子集'''</span></span><br><span class="line">train_sampler = Data.sampler.SubsetRandomSampler(train_idx)</span><br><span class="line">valid_sampler = Data.sampler.SubsetRandomSampler(valid_idx)</span><br><span class="line"></span><br><span class="line"><span class="string">'''构造迭代器'''</span></span><br><span class="line">train_loader = Data.DataLoader(train_dataset, </span><br><span class="line">                    batch_size=BATCH_SIZE,sampler=train_sampler,</span><br><span class="line">                    num_workers=<span class="number">2</span>, pin_memory=<span class="keyword">True</span>,)</span><br><span class="line">valid_loader = Data.DataLoader(valid_dataset, </span><br><span class="line">                    batch_size=BATCH_SIZE, sampler=valid_sampler, </span><br><span class="line">                    num_workers=<span class="number">2</span>, pin_memory=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure></p>
<h1 id="调用实现好的模型">调用实现好的模型</h1>
<p>ResNet50</p>
<blockquote>
<p>torchvision.models.resnet50(pretrained=False, **kwargs)</p>
</blockquote>
<p>一个默认参数pretrained表示是否使用预训练模型，也就是从指定URL下载已经训练好的模型参数。</p>
<p>对应源码如下： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">__all__ = [<span class="string">'ResNet'</span>, <span class="string">'resnet18'</span>, <span class="string">'resnet34'</span>, <span class="string">'resnet50'</span>, <span class="string">'resnet101'</span>,</span><br><span class="line">           <span class="string">'resnet152'</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">model_urls = &#123;</span><br><span class="line">    <span class="string">'resnet18'</span>: <span class="string">'https://download.pytorch.org/models/resnet18-5c106cde.pth'</span>,</span><br><span class="line">    <span class="string">'resnet34'</span>: <span class="string">'https://download.pytorch.org/models/resnet34-333f7ec4.pth'</span>,</span><br><span class="line">    <span class="string">'resnet50'</span>: <span class="string">'https://download.pytorch.org/models/resnet50-19c8e357.pth'</span>,</span><br><span class="line">    <span class="string">'resnet101'</span>: <span class="string">'https://download.pytorch.org/models/resnet101-5d3b4d8f.pth'</span>,</span><br><span class="line">    <span class="string">'resnet152'</span>: <span class="string">'https://download.pytorch.org/models/resnet152-b121ed2d.pth'</span>,</span><br><span class="line">&#125;</span><br><span class="line">---</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">resnet50</span><span class="params">(pretrained=False, **kwargs)</span>:</span></span><br><span class="line">    <span class="string">"""Constructs a ResNet-50 model.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        pretrained (bool): If True, returns a model pre-trained on ImageNet</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    model = ResNet(Bottleneck, [<span class="number">3</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">3</span>], **kwargs)</span><br><span class="line">    <span class="keyword">if</span> pretrained:</span><br><span class="line">        model.load_state_dict(model_zoo.load_url(model_urls[<span class="string">'resnet50'</span>]))</span><br><span class="line">    <span class="keyword">return</span> model</span><br></pre></td></tr></table></figure></p>
<p>另一个则是关键字参数，在<strong>model = ResNet(Bottleneck, [3, 4, 6, 3], **kwargs)</strong>这里会被传入。</p>
<p>注意到 <figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">class</span> ResNet(nn.Module):</span><br><span class="line"></span><br><span class="line">    def __init__(<span class="keyword">self, </span><span class="keyword">block, </span>layers, num_classes<span class="number">=1000</span>):</span><br><span class="line">        <span class="keyword">self.inplanes </span>= <span class="number">64</span></span><br><span class="line">        super(ResNet, <span class="keyword">self).__init__()</span></span><br><span class="line"><span class="keyword"> </span>       <span class="keyword">self.conv1 </span>= nn.Conv2d(<span class="number">3</span>, <span class="number">64</span>, kernel_size<span class="number">=7</span>, <span class="keyword">stride=2, </span>padding<span class="number">=3</span>,</span><br><span class="line">                               <span class="keyword">bias=False)</span></span><br><span class="line"><span class="keyword"> </span>       <span class="keyword">self.bn1 </span>= nn.<span class="keyword">BatchNorm2d(64)</span></span><br><span class="line"><span class="keyword"> </span>       <span class="keyword">self.relu </span>= nn.ReLU(inplace<span class="symbol">=True</span>)</span><br><span class="line">        <span class="keyword">self.maxpool </span>= nn.MaxPool2d(kernel_size<span class="number">=3</span>, <span class="keyword">stride=2, </span>padding<span class="number">=1</span>)</span><br><span class="line">        <span class="keyword">self.layer1 </span>= <span class="keyword">self._make_layer(block, </span><span class="number">64</span>, layers[<span class="number">0</span>])</span><br><span class="line">        <span class="keyword">self.layer2 </span>= <span class="keyword">self._make_layer(block, </span><span class="number">128</span>, layers[<span class="number">1</span>], <span class="keyword">stride=2)</span></span><br><span class="line"><span class="keyword"> </span>       <span class="keyword">self.layer3 </span>= <span class="keyword">self._make_layer(block, </span><span class="number">256</span>, layers[<span class="number">2</span>], <span class="keyword">stride=2)</span></span><br><span class="line"><span class="keyword"> </span>       <span class="keyword">self.layer4 </span>= <span class="keyword">self._make_layer(block, </span><span class="number">512</span>, layers[<span class="number">3</span>], <span class="keyword">stride=2)</span></span><br><span class="line"><span class="keyword"> </span>       <span class="keyword">self.avgpool </span>= nn.AvgPool2d(<span class="number">7</span>, <span class="keyword">stride=1)</span></span><br><span class="line"><span class="keyword"> </span>       <span class="keyword">self.fc </span>= nn.Linear(<span class="number">512</span> * <span class="keyword">block.expansion, </span>num_classes)</span><br><span class="line"></span><br><span class="line">        for m in <span class="keyword">self.modules():</span></span><br><span class="line"><span class="keyword"> </span>           <span class="meta">if</span> isinstance(m, nn.Conv2d):</span><br><span class="line">                n = m.kernel_size[<span class="number">0</span>] * m.kernel_size[<span class="number">1</span>] * m.out_channels</span><br><span class="line">                m.weight<span class="meta">.data</span>.normal_(<span class="number">0</span>, math.sqrt(<span class="number">2</span>. / n))</span><br><span class="line">            <span class="meta">elif</span> isinstance(m, nn.<span class="keyword">BatchNorm2d):</span></span><br><span class="line"><span class="keyword"> </span>               m.weight<span class="meta">.data</span>.fill_(<span class="number">1</span>)</span><br><span class="line">                m.<span class="keyword">bias.data.zero_()</span></span><br></pre></td></tr></table></figure></p>
<p><strong><strong>init</strong>()</strong>函数中存在<strong>num_classes</strong>这个默认参数，因此我们可以通过**kwargs这个关键字参数传递待分类的标签数目。比如我们希望num_classes=10，那么如此调用即可。<code>net = models.resnet50(num_classes=10)</code></p>
<h1 id="分类任务中计算accuracy">分类任务中计算Accuracy</h1>
<p>在分类中一般使用<strong>torch.max()</strong>将网络的输出结果（标签向量）中预测概率最大的索引提取出来，并压榨(squeeze)成一维向量，然后统计正确率。 另外需要注意的是，如果网络模型中包含dropout和batchnorm等只在训练中启用的层，那么需要使用net.eval()将网络模型转为测试模式以禁用他们，测试后再调用net.train()启用他们继续训练。</p>
<p>一个简单的例子： <figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">step</span> <span class="symbol">%</span> <span class="number">5</span> == <span class="number">4</span>:</span><br><span class="line"> net.<span class="built_in">eval</span>()</span><br><span class="line"> correct = <span class="number">0</span></span><br><span class="line"> <span class="keyword">for</span> <span class="symbol">_</span>,(t_x,t_y) <span class="keyword">in</span> enumerate(valid_loader):</span><br><span class="line">     test_x = Variable(t_x).cuda()</span><br><span class="line">     test_y = Variable(t_y).cuda()</span><br><span class="line">     test_output = net(test_x)</span><br><span class="line">     pred_y = torch.<span class="built_in">max</span>(test_output,<span class="number">1</span>)[<span class="number">1</span>].cuda().data.squeeze()</span><br><span class="line">     correct += torch.<span class="built_in">sum</span>(pred_y == test_y.data)</span><br><span class="line"> <span class="built_in">print</span>(<span class="string">"Epoch: %d Step: %d Loss: %f Accuracy: %f"</span> <span class="symbol">%</span> (epoch + <span class="number">1</span>,<span class="keyword">step</span> + <span class="number">1</span>,running_loss/<span class="number">5</span>,correct/<span class="built_in">split</span>))</span><br><span class="line"> running_loss = <span class="number">0</span></span><br><span class="line"> net.train()</span><br></pre></td></tr></table></figure></p>
<h1 id="使用指定gpu">使用指定GPU</h1>
<p>使用编号为6，7的显卡： <figure class="highlight moonscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="built_in">os</span></span><br><span class="line"><span class="built_in">os</span>.environ[<span class="string">"CUDA_VISIBLE_DEVICES"</span>] = <span class="string">"6,7"</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pytorch/" rel="tag"># pytorch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/25/how-to-migrate-hexo-folder/" rel="next" title="（转载）如何在不同终端之间迁移HEXO博客文件夹">
                <i class="fa fa-chevron-left"></i> （转载）如何在不同终端之间迁移HEXO博客文件夹
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/30/pytorch-nn-nn-functional/" rel="prev" title="pytorch中nn&nn.functional的设计机制">
                pytorch中nn&nn.functional的设计机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar_leo.jpg"
                alt="Leo Lau" />
            
              <p class="site-author-name" itemprop="name">Leo Lau</p>
              <p class="site-description motion-element" itemprop="description">A naive student from SZU</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LeoLau94" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:leolauszu@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/leo-lau-30/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pytorch"><span class="nav-number">1.</span> <span class="nav-text">Pytorch</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据读写"><span class="nav-number">2.</span> <span class="nav-text">数据读写</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调用实现好的模型"><span class="nav-number">3.</span> <span class="nav-text">调用实现好的模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分类任务中计算accuracy"><span class="nav-number">4.</span> <span class="nav-text">分类任务中计算Accuracy</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用指定gpu"><span class="nav-number">5.</span> <span class="nav-text">使用指定GPU</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">哟，居然看到这儿来了！给你一朵小红花✿Leo Lau</span>

  
</div>


  <div class="powered-by">由亚空间引擎 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动，不试试看吗？骚年</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 &mdash; Leo Lau</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
